<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ja.cgj.webdriver</groupId>
	<artifactId>test-utilidades</artifactId>
	<version>1.0</version>
	<name>comp_test-utilidades_Utilidades Selenium Webdriver</name>
	<description>Utilidades para Selenium Webdriver</description>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.29.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>ArtifactoryRepo</id>
			<url>dav:http://ws040.juntadeandalucia.es/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>ArtifactoryRepo</id>
			<url>dav:http://ws040.juntadeandalucia.es/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- <scm> <connection>scm:svn:http://scsasvn/svn/desarrollo/comp/test-utilidades/tags/V1.43</connection> 
		<developerConnection>scm:svn:http://scsasvn/svn/desarrollo/comp/test-utilidades/tags/V1.43</developerConnection> 
		<url>http://scsasvn/svn/desarrollo/comp/test-utilidades/tags/V1.43</url> 
		</scm> -->
</project>